REACT_APP_FIREBASE_API_KEY=AIzaSyAckzDjPVacyWdlxRf5UW_ws0hXnENq270
REACT_APP_FIREBASE_AUTH_DOMAIN=e-diary-8e342.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-diary-8e342
REACT_APP_FIREBASE_STORAGE_BUCKET=e-diary-8e342.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=561738407505
REACT_APP_FIREBASE_APP_ID=1:561738407505:web:3e94a15d54d5b19aaaa2700.
